VITE_FIREBASE_API_KEY="AIzaSyAtXEKe87DCNDQEhpU4-hQU9wBsc-9t0mU"
VITE_FIREBASE_AUTH_DOMAIN="app-project-playlist.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="app-project-playlist"
VITE_FIREBASE_STORAGE_BUCKET="app-project-playlist.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="960301461539"
VITE_FIREBASE_APP_ID="1:960301461539:web:e232104db2a555fae90196"
