VITE_FIREBASE_API_KEY="AIzaSyDvzC9kx6C_ew8fPRVdc-d3Q4XZ3qiCy7g"
VITE_FIREBASE_AUTH_DOMAIN="app-project-chat-c2cb3.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="app-project-chat-c2cb3"
VITE_FIREBASE_STORAGE_BUCKET="app-project-chat-c2cb3.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="9388616620"
VITE_FIREBASE_APP_ID="1:9388616620:web:8215ebc258c6b943076809"